spring.application.name=appActivitats

server.port=8080
springdoc.swagger-ui.path = /swagger

# MongoDB Config para entorno Docker
spring.data.mongodb.host=mongodb  
spring.data.mongodb.port=27017
spring.data.mongodb.database=appActivitats
